<!DOCTYPE html>
<html>
<head>
	<title>emailer</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	#pd1{
		    height: 300px;
    float: left;
    margin-right: 2%;
	}
	#head{
		 background: #dc9f2a;
		 color: white;
		 font-size: 15px;
		 padding: 20px;
	}
	#logo{
	height: 200px;
}
#logoblock{
	text-align: center;
	font-weight: bolder;
}
#logoblock p {
	    color: grey;
    font-weight: 300;
    font-size: 17px;
}
#recieptdiv{
	background-color: #dc9f2a;
	    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 12px;

}
#recieptdiv span { color: white; }
#recieptdiv h1{ color: white; }
#downloadbtn{
	    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: xx-large;
}
#paidwith{
	/*text-align: center;*/
	text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}
#feedbacksection{
	background-color: #212121;
    color: white;
    text-align: center;
    padding-bottom: 24px;
    padding-top: 20px;
}
#socialsection{
	background-color: #eaeaea;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
#socialpara2{
	margin-top: 20px;
	margin-bottom: 20px;
}
#foot{
	    background-color: #212121;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 90px;

}
.prodblock {
	    text-align: center;
    font-size: 14px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.leftfl{
	float: left;
	margin-right: 15px;
}
.textbol{
	font-weight: bolder;
}
.feedsmiley{
	height: 40px;
	margin-right: 15px;
}
#recieptdiv2{
	    padding: 40px;
	text-align: center;
    /* margin: 28px; */
    background: black;
    color: white;
}
.ta{
	font-size: 14px;
}
.paras{ font-size: 17px; font-weight: 300; }

#col9{
	    padding: 0 20px 20px;
    font-family: 'Open Sans',Verdana,Tahoma,sans-serif;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 400;
    color: #ffffff;
        padding-top: 15px;
    text-align: left;
    word-break: break-word;
    background-color: black;
}
footer {
        font-size: 14px;
    padding-right: 10px;
    padding-left: 20px;
    /* bottom: 0; */
    padding-top: 20px;
    padding-bottom: 30px;
    width: 100%;
    /* height: 60px; */
    color: white;
    /* height: 60px; */
    background-color: #212121;
}
body{ font-family: 'Open Sans',Verdana,Tahoma,sans-serif;
    ;
        font-family: 'Open Sans',Verdana,Tahoma,sans-serif;
    font-size: 22px;
    line-height: 1.3;
   
    font-weight: 500;
    word-break: break-word;
 }
 .forps{
margin-top: 10px;
    font-size: 18px;
 }
 #like{
 	text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 20px;
    background: #f1f1f1;
    padding-bottom: 20px;

 }
 td{ text-align: center; }
 th{ text-align: center; }
td:first-Child{ width: 40%; }
 @media screen and (max-width:  580px) {
    body {
        font-size: 14px;
    }
    #logoblock p{
    	    margin: 60px;
    margin-left: 10px !important;
    margin-right: 10px !important;
    }
    #logo{ 
    	margin-top: 20px !important;
     }
    /* #pd1{ width: 100% }*/
    button{
    	width: 86% !important;
    	margin: 15px !important;
    }
    .prodblock{
    	width: 100%;
    }
}

</style>

</head>
<body>
<div class="container">
<div id="head">
	<p style="width: 50% ">Pork Baby Back Ribs - Imported - Sous Vide (Full Rack)</p>
	<p style="width: 50% ">Is available now from Lion Fresh Delhi</p>
	<div style="float: right; margin-top: -50px; ">
		<span class="x_m_-6046544655703250171template-label x_m_-6046544655703250171right-text-pad" style="color:#fff; font-size:18px; font-family:'Helvetica','Arial',sans-serif">Buy Now ›</span>
	</div>
</div>
	
	<div id="logoblock">
		<img src="logo_svg.svg" alt="loghere" id="logo" style="margin-top: 100px;">
		<!-- <img src="pd1.jpg" id="pd1"> -->
		<h1 style="margin-bottom: 50px;">Pork Baby Back Ribs - Imported - Sous Vide (Full Rack)</h1>
		  <div id="pb">
		  <!-- <img src="pd1.jpg" style=" height: 250px; float: left; "> -->
			<p style="margin: 60px;">You asked us to tell you when Pork Baby Back Ribs - Imported - Sous Vide (Full Rack) would be available to purchase. </p>
			<p>We are pleased to tell you it is now available.</p>
			<p>Click below to place your order. </p>
		  </div>
		<button type="button" class="btn btn-warning" id="downloadbtn" style=" font-size: large;  width: 25%; margin: 42px; background: #dc9f2a;     border: #dc9f2a;color: white; ">End Your Craving Now
		 </button>

	</div>	
	
	
	<div class="clearfix"></div>
	<hr>
	<footer class="row" style=" margin-left: 0px;margin-right: 0px;background: white;color: #adadad;font-size: 11px;font-family: inherit;font-weight: 200; ">
      <div >
      	  <p>You are receiving this one time email because you signed up for an availability notification on Lion Fresh Delhi. </p>
      	  <p>You won't be receiving any more stock notifications for this product unless you register again. </p>
      	  <p>Lion Fresh Delhi C-130, Lajpat Nagar 1, New Delhi 110024, IN </p>
      </div>
    </footer>

</div>




<!-- all the javascript here at the bottom of the page to make the page load faster -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>